appname = liteblog
httpport = 8080
runmode = dev

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = root

# MYSQL数据库名称
dbname = go_blog

# MYSQL表前缀
dbprefix = go_

